{
	"name": "me.jeh",
	"version": "1.1.4",
	"authors": [
		"Doug Hill"
	],
	"description": "Virtual business card / portfolio site.",
	"main": "gulpfile.js",
	"moduleType": [
		"amd",
		"globals",
		"node"
	],
	"keywords": [
		"vcard",
		"virtual card",
		"online profile",
		"web profile app",
		"mobile profile app",
		"engineer portfolio",
		"engineer profile"
	],
	"license": "",
	"private": true,
	"ignore": [
		"node_modules",
		"bower_modules",
		"test",
		"tests",
		"**/_dev",
		"**/_devassets",
		"**/_assets"
	],
	"dependencies": {
		"font-awesome": "^4.0.0",
		"jquery": "^3.0",
		"knockoutjs": "^3.0",
		"knockout-projections": "^1.0",
		"requirejs-domready": "^2.0",
		"requirejs-text": "^2.0",
		"velocity": "^1.0",
		"requirejs": "^2.0",
		"crossroads": "^0.12",
		"hasher": "^1.0",
		"js-signals": "^1.0"
	}
}
